<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SupraCell" rowHeight="92" id="KGk-i7-Jjw" customClass="SupraCell" customModule="SupraCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="889" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="889" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBD-ti-OS2" userLabel="LeftView">
                        <rect key="frame" x="0.0" y="0.0" width="285" height="91"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1e-o1-9dQ">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="91"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.35686275360000003" blue="0.062745101750000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="4ji-4r-rmO"/>
                                </constraints>
                                <state key="normal" title="first">
                                    <color key="titleColor" red="0.94901967050000002" green="0.95686280729999995" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ji-4r-rmO"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3v-aO-MhN">
                                <rect key="frame" x="85" y="0.0" width="85" height="91"/>
                                <animations/>
                                <state key="normal" title="second">
                                    <color key="titleColor" red="0.94901967050000002" green="0.95686280729999995" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wll-Z8-Ek7">
                                <rect key="frame" x="170" y="0.0" width="85" height="91"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.35686275360000003" blue="0.062745101750000004" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="third">
                                    <color key="titleColor" red="0.94901967050000002" green="0.95686280729999995" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v1e-o1-9dQ" firstAttribute="centerY" secondItem="OBD-ti-OS2" secondAttribute="centerY" id="1lH-MQ-tZ4"/>
                            <constraint firstItem="Wll-Z8-Ek7" firstAttribute="width" secondItem="X3v-aO-MhN" secondAttribute="width" id="3Z1-YQ-A3O"/>
                            <constraint firstItem="Wll-Z8-Ek7" firstAttribute="height" secondItem="X3v-aO-MhN" secondAttribute="height" id="6gZ-ry-679"/>
                            <constraint firstItem="X3v-aO-MhN" firstAttribute="centerY" secondItem="OBD-ti-OS2" secondAttribute="centerY" id="GXi-W0-YL7"/>
                            <constraint firstItem="v1e-o1-9dQ" firstAttribute="height" secondItem="OBD-ti-OS2" secondAttribute="height" id="IrZ-YT-Ihd"/>
                            <constraint firstItem="Wll-Z8-Ek7" firstAttribute="leading" secondItem="X3v-aO-MhN" secondAttribute="trailing" id="JLW-1e-GDn"/>
                            <constraint firstItem="v1e-o1-9dQ" firstAttribute="width" secondItem="OBD-ti-OS2" secondAttribute="width" multiplier="0.3" id="P0d-TC-4Qu"/>
                            <constraint firstItem="X3v-aO-MhN" firstAttribute="leading" secondItem="v1e-o1-9dQ" secondAttribute="trailing" id="RSa-Lr-B1r"/>
                            <constraint firstItem="Wll-Z8-Ek7" firstAttribute="centerY" secondItem="X3v-aO-MhN" secondAttribute="centerY" id="Ss1-SL-fMp"/>
                            <constraint firstItem="X3v-aO-MhN" firstAttribute="height" secondItem="v1e-o1-9dQ" secondAttribute="height" id="Vu0-17-pO6"/>
                            <constraint firstItem="Wll-Z8-Ek7" firstAttribute="top" secondItem="X3v-aO-MhN" secondAttribute="bottom" id="YNx-ge-I0h"/>
                            <constraint firstItem="X3v-aO-MhN" firstAttribute="width" secondItem="v1e-o1-9dQ" secondAttribute="width" id="ZMj-MY-6sq"/>
                            <constraint firstAttribute="width" constant="285" id="beN-fE-Tpj"/>
                            <constraint firstAttribute="trailing" secondItem="Wll-Z8-Ek7" secondAttribute="trailing" id="cog-Ba-Z9D"/>
                            <constraint firstItem="v1e-o1-9dQ" firstAttribute="leading" secondItem="OBD-ti-OS2" secondAttribute="leading" id="nUs-PI-VtI"/>
                            <constraint firstItem="X3v-aO-MhN" firstAttribute="top" secondItem="v1e-o1-9dQ" secondAttribute="bottom" id="thg-Ra-Z1l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="thg-Ra-Z1l"/>
                                <exclude reference="YNx-ge-I0h"/>
                                <exclude reference="cog-Ba-Z9D"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s9-wW-S2A" userLabel="Mainview">
                        <rect key="frame" x="285" y="0.0" width="320" height="91.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlq-hn-bph">
                                <rect key="frame" x="2" y="21" width="50" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IOw-PY-g3a"/>
                                    <constraint firstAttribute="height" constant="49" id="pa0-Bv-ddM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pe-Pj-MCu">
                                <rect key="frame" x="268" y="21" width="50" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8tD-LZ-Fgm"/>
                                    <constraint firstAttribute="height" constant="49" id="bCL-i3-2oR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of cell?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On4-tN-rwV">
                                <rect key="frame" x="60" y="35.5" width="200" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dlq-hn-bph" firstAttribute="centerX" secondItem="1s9-wW-S2A" secondAttribute="centerX" id="2qw-zm-Ecf"/>
                            <constraint firstAttribute="width" constant="320" id="4nS-DA-nOK"/>
                            <constraint firstItem="9Pe-Pj-MCu" firstAttribute="centerY" secondItem="1s9-wW-S2A" secondAttribute="centerY" id="GGM-gu-VPt"/>
                            <constraint firstAttribute="trailing" secondItem="9Pe-Pj-MCu" secondAttribute="trailing" constant="2" id="PUS-uc-7qm"/>
                            <constraint firstItem="Dlq-hn-bph" firstAttribute="centerY" secondItem="1s9-wW-S2A" secondAttribute="centerY" id="VTX-Qd-reK"/>
                            <constraint firstItem="On4-tN-rwV" firstAttribute="leading" secondItem="Dlq-hn-bph" secondAttribute="trailing" constant="8" id="Xgz-ky-WUp"/>
                            <constraint firstItem="Dlq-hn-bph" firstAttribute="leading" secondItem="1s9-wW-S2A" secondAttribute="leading" constant="2" id="ZFo-t1-7d1"/>
                            <constraint firstItem="On4-tN-rwV" firstAttribute="centerY" secondItem="1s9-wW-S2A" secondAttribute="centerY" id="xJf-ti-E3Q"/>
                            <constraint firstItem="9Pe-Pj-MCu" firstAttribute="leading" secondItem="On4-tN-rwV" secondAttribute="trailing" constant="8" id="yBq-6M-lFr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2qw-zm-Ecf"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIU-3d-dlS" userLabel="RightView">
                        <rect key="frame" x="605" y="0.0" width="284" height="91"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="right side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhr-M0-15W">
                                <rect key="frame" x="106" y="35.5" width="72" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96470588445663452" green="0.96470588445663452" blue="0.96470588445663452" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="284" id="Ysm-hQ-EPF"/>
                            <constraint firstItem="mhr-M0-15W" firstAttribute="centerX" secondItem="nIU-3d-dlS" secondAttribute="centerX" id="Zgk-CZ-akT"/>
                            <constraint firstItem="mhr-M0-15W" firstAttribute="centerY" secondItem="nIU-3d-dlS" secondAttribute="centerY" id="x5s-OK-f8U"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nIU-3d-dlS" secondAttribute="trailing" priority="1" id="1nW-55-e1D"/>
                    <constraint firstItem="1s9-wW-S2A" firstAttribute="leading" secondItem="OBD-ti-OS2" secondAttribute="trailing" id="I3c-8t-vpp"/>
                    <constraint firstItem="1s9-wW-S2A" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="LIF-k2-ZF9"/>
                    <constraint firstAttribute="bottom" secondItem="nIU-3d-dlS" secondAttribute="bottom" id="RFS-ox-t6v"/>
                    <constraint firstItem="OBD-ti-OS2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="X0F-X8-uTL"/>
                    <constraint firstAttribute="bottom" secondItem="OBD-ti-OS2" secondAttribute="bottom" id="bZu-yS-uia"/>
                    <constraint firstItem="1s9-wW-S2A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cQW-PS-9Yu"/>
                    <constraint firstItem="nIU-3d-dlS" firstAttribute="leading" secondItem="1s9-wW-S2A" secondAttribute="trailing" id="rtL-0U-mDH"/>
                    <constraint firstItem="nIU-3d-dlS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="u5c-Vd-FH2"/>
                    <constraint firstItem="OBD-ti-OS2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" priority="1" id="wtP-0K-eE3"/>
                    <constraint firstAttribute="bottom" secondItem="1s9-wW-S2A" secondAttribute="bottom" id="zwb-7d-FXF"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="leftView" destination="OBD-ti-OS2" id="J1Y-Go-pjP"/>
                <outlet property="mainView" destination="1s9-wW-S2A" id="53v-X0-M3c"/>
                <outlet property="mainViewAxisX" destination="LIF-k2-ZF9" id="VT2-5o-Pv4"/>
                <outlet property="mainViewWidth" destination="4nS-DA-nOK" id="xGx-UL-MJt"/>
                <outlet property="rightView" destination="nIU-3d-dlS" id="Itx-K9-bAp"/>
            </connections>
            <point key="canvasLocation" x="437.5" y="336"/>
        </tableViewCell>
    </objects>
</document>
